<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Nike | Eyad Mohamed</title>
    <style>*{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    
    body {
        background-color: #222;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body::after{
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgb(17, 0, 255);
        position:absolute;
        clip-path: circle(20% at right 35%);
        }
    
        .container {
            width: 90%;
            height: 90%;
            background-color:rgb(255,255,255,0.1);
            border-radius:20px ;
            }
    
    nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
    
    }
    nav .logo{
        color: #fff;
        text-decoration: none;
        font-size: 32px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 700;
    }
    nav ul  li{
    display: inline-block;
    margin: 0px 6px;
    }
    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
    }
    nav ul li a:hover{
        color: rgb(76, 0, 255);
    }
    .content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    .content .text{
    color: #fff;
    width: 40%;
    }
    .content .text h2{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    }
    .content .text p{
        font-size: 18px;
        line-height: 20px;
        margin: 10px 0px;
        letter-spacing: 1px;
    }
    .content .image{
        width: 60%;
    
    }
    .content .image img{
        width: 400px;
    }
    
    @media (min-width:200px) and (max-width:2000px){
    
    .content .image img{
        width: 330px;
    }
    }
    @media (max-width:900){
        .content nav{
            flex-direction: column;
            justify-content: center;
        }
        .content .image, .content .text{
            width: 80%;
        }
        body::after{
            clip-path: circl(50% at bottom );
        }
        
    }
    </style>
</head>
<body>
    <div class="container">
<nav>
    <a class="logo" href="#" >Nike </a>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">men</a></li>
        <li><a href="#">women</a></li>
        <li><a href="#">kids</a></li>
    </ul>
</nav>
<div class="content">
    <div class="text">
        <h2>Nike Egypt, <br> Running shoes</h2>
        <p>Nike sneaker is lightweight and durable,making it a top choice for men's and women's sport.</p>
    </div>
    <div class="image">
        <img src="shoes.png">

    </div>
</div>
    </div>
  

</body>
</html>